<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nagy Gergely</title>
    <link rel="stylesheet" href="stilus.css">
</head>
<body>
    <header>
        <h1>Gyógynövények</h1>
            <nav>
                <button>Kamilla</button>
                <button>Levendula</button>
                <button>Gyömbér</button>
                <button>Csalán</button>
            </nav>
    </header>
        <main>
            <section class="plant">
                <h2>Kamilla</h2>
                <img src="kepek/kamilla.jpg" alt="Kamilla virág">
                <p>A kamilla az egyik legismertebb gyógynövény, amelyet főként gyulladáscsökkentő és nyugtató hatása miatt használnak...</p>
            </section>
            <section class="plant">
                <h2>Gyömbér</h2>
                <img src="kepek/gyomber.jpg" alt="Gyömbér gyökér">
                <p>A gyömbér erős gyulladáscsökkentő és antioxidáns tulajdonságokkal bír...</p>
            </section>
        </main>
    </body>
    </html>
</body>
</html>